# Panda-A-MinCaml-Compiler

./: .gitignore  .gitlab-ci.yml  Makefile  README.md  mincamlc  pom.xml
ARM/: Makefile  call.arm  call.s  helloworld.arm  helloworld.c  helloworld.s  helloworld.s2  libmincaml.S
mincaml/samples/: alpha_simple.ml  array.ml  exp.ml  if_eq.ml  if_not_le.ml  let_tuple.ml  simple_let_rec.ml  simple_print.ml
parsers/: BackendLexer.flex  BackendParser.cup  FrontendLexer.flex  FrontendParser.cup  Lexer_rules
scripts/: mincaml-test-backend.sh  mincaml-test-frontend.sh  mincaml-test-parser.sh
src/main/java/org/panda/: Main.java
src/main/java/org/panda/ast/: Add.java  App.java  Array.java  Bool.java  Call.java  Call_clo.java  CopyFiles.java  Eq.java  Exp.java  FAdd.java  FDiv.java  FMul.java  FNeg.java  FSub.java  Float.java  FunDef.java  Function.java  Get.java  Height.java  HeightVisitor.java  Id.java  If.java  If_eq.java  If_feq.java  If_fle.java  If_ge.java  If_le.java  Int.java  LE.java  Label.java  LetRec.java  LetTuple.java  Mem.java  Mem_Assign.java  Mincaml_Float.java  Neg.java  New.java  Nop.java  Not.java  ObjVisitor.java  (+13 more)
src/main/java/org/panda/ast/rep_classes/: Let.java  Var.java
src/main/java/org/panda/backend/: BackendLexer.java~  LinearAllocation.java_unf  SpillAllocation.java
src/main/java/org/panda/backend/ast/: Let.java  Var.java
src/main/java/org/panda/frontend/: AlphaConversionVisitor.java  AsmlOutputVisitor.java  ClosuresVisitor.java  FrontendLexer.java~  KNormalizationVisitor.java  LetReductionVisitor.java
tests/: out.s  test_backend.sh
tests/frontend/: example.ml  example2.ml  example4.ml  if_bool.ml  if_le.ml  if_not_eq.ml  simple_let.ml  simple_let_rec.ml
